<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pipControlsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_pip_controls"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/buttonPipPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play"
        android:scaleType="fitCenter"
        app:tint="@android:color/white"
        android:contentDescription="Play/Pause" />

</FrameLayout>